@charset "UTF-8";
/*règles générales*/
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Shrikhand, sans-serif;
  width: 100%;
}

.main {
  max-width: 1920px;
  min-width: 280px;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  padding: 0;
  list-style-type: none;
}

.police {
  font-family: Shrikhand, sans-serif;
}

@font-face {
  font-family: Roboto;
  src: url("Roboto-Light.ttf"), url("Roboto-Regular.ttf"), url("Roboto-Black.ttf");
}
@font-face {
  font-family: Shrikhand;
  src: url("Shrikhand-Regular.ttf");
}
.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  margin: 10px;
  padding: 15px;
  box-shadow: 2px 2px 5px #c3c3c3;
  opacity: 1;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px #777777;
}

.elastic {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 95%;
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 61px;
  position: relative;
}
.heart--full {
  position: absolute;
  left: 18px;
  opacity: 0;
  color: #9356DC;
}
.heart:hover .heart--empty {
  opacity: 0;
}
.heart:hover .heart--full {
  opacity: 1;
  transition: 1s linear;
}

.heart--label {
  width: 70px;
  font-size: 30px;
  margin: 20px 3% 5px 0;
  cursor: pointer;
}

.new {
  position: absolute;
  right: 15px;
  top: 20px;
}
.new .new--green {
  background-color: #99E2D0;
  color: #008766;
  padding: 8px;
  border-radius: 2px;
  font-weight: bold;
}

@keyframes chgtMenu {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  30% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.load {
  display: flex;
  align-items: center;
  font-family: Shrikhand, sans-serif;
  justify-content: center;
  background-color: #f6f6f6;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  animation: load 5s forwards;
}

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.loader__circle {
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  animation: rotation 1s linear infinite;
}
.loader__circle::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  border: 3px solid transparent;
  border-top-color: #99E2D0;
  border-radius: 50px;
  animation: rotation 5s linear infinite;
}
.loader__circle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  bottom: 7px;
  right: 7px;
  border: 3px solid transparent;
  border-top-color: #9356DC;
  border-radius: 50px;
  animation: rotation 10s linear infinite;
}

.logo {
  text-align: center;
  padding: 10px;
  position: relative;
}
.logo i {
  position: absolute;
  left: 0;
  top: 15px;
  font-size: 20px;
  margin-left: 20px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}
footer p {
  font-family: Shrikhand, sans-serif;
}
footer li {
  margin: 10px 0 10px 0;
}
footer a {
  color: white;
}
footer i {
  margin-right: 10px;
}

.small {
  font-size: x-small;
  transform: rotate(-10deg);
}

.principale {
  margin: 20px;
}

.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.entete {
  background-color: #eaeaea;
  border-top: 2px #dddddd solid;
}
.entete p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.corps {
  background-color: #f6f6f6;
  padding: 20px;
}

.fonctionnement ul {
  width: 90%;
  margin: 0 auto 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1200px) {
  .fonctionnement ul {
    flex-direction: row;
    justify-content: space-around;
  }
}
.fonctionnement ul li {
  display: flex;
  position: relative;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  box-shadow: 2px 2px 15px #dddddd;
}
@media (min-width: 1200px) {
  .fonctionnement ul li {
    width: 25%;
  }
}
.fonctionnement ul li:hover {
  background-color: #f5edff;
}
.fonctionnement ul li:hover i {
  color: #9356DC;
}
.fonctionnement ul li .rond {
  display: inline-block;
  position: absolute;
  left: -11px;
  background-color: #9356DC;
  color: white;
  padding: 4px 5px 6px 5px;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  text-align: center;
  margin-top: -4px;
}
.fonctionnement ul li i {
  color: grey;
  margin: 0 20px 0 20px;
}
.fonctionnement ul li span {
  font-weight: bold;
  display: inline-block;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 20px 0 20px 0;
}
@media (min-width: 991px) {
  .restaurant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurant h2 {
    width: 100%;
  }
}

.presentation {
  width: 90%;
  margin: 20px auto 20px auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}
@media (min-width: 991px) {
  .presentation {
    width: 45%;
  }
}
.presentation img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: 100% 90%;
}
.presentation .img--big {
  object-position: 100% 60%;
}

.presentaion__legende {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 15px 0 15px;
}
.presentaion__legende h2 {
  margin-bottom: 5px;
}
.presentaion__legende p {
  margin-top: 5px;
}

.top {
  display: flex;
  position: relative;
  flex-direction: column;
}
.top img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 774px) {
  .top img {
    object-position: 100% 65%;
  }
}

.name {
  display: flex;
  justify-content: space-around;
  background-color: #f6f6f6;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.name h1 {
  margin: 30px 0 5px 3%;
  font-size: xx-large;
  width: calc(100% - 70px);
}

@media (min-width: 1200px) {
  .big--screen {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #f6f6f6;
  }
}

.label {
  background-color: #f6f6f6;
  padding: 20px 0 20px 0;
}
@media (min-width: 991px) {
  .label {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .label {
    width: 25%;
  }
}
.label .label--title {
  width: 95%;
  margin: 16px auto;
  padding-bottom: 10px;
}
.label .label--title::after {
  content: "";
  display: block;
  width: 45px;
  border-bottom: 3px #99E2D0 solid;
  margin-top: 7px;
}

.description {
  display: flex;
  justify-content: space-between;
  width: 95%;
  position: relative;
  border-radius: 20px;
  background-color: white;
  margin: 15px auto;
  overflow: hidden;
  box-shadow: 2px 2px 15px #dddddd;
  animation: chgtMenu 2s backwards;
  transition: transform 500ms ease-in-out;
  cursor: pointer;
}
.description:hover .content {
  width: calc(100% - 70px);
  transition: 500ms ease-in-out;
}
.description:hover .content + .check {
  transform: translateX(0);
  transition: transform 500ms ease-in-out;
}
.description:hover .content + .check i {
  transform: rotate(0);
  transition: transform 500ms ease-in-out;
}
@media (min-width: 991px) {
  .description {
    width: 45%;
  }
}
@media (min-width: 1200px) {
  .description {
    width: 95%;
  }
}

/*boucle pour générer les delay de l'animation
  * i = nb d'iteration
  * $delay = 200ms
 */
.delay-0 {
  animation-delay: 0ms;
}

.delay-1 {
  animation-delay: 200ms;
}

.delay-2 {
  animation-delay: 400ms;
}

.delay-3 {
  animation-delay: 600ms;
}

.delay-4 {
  animation-delay: 800ms;
}

.delay-5 {
  animation-delay: 1000ms;
}

.delay-6 {
  animation-delay: 1200ms;
}

.delay-7 {
  animation-delay: 1400ms;
}

.delay-8 {
  animation-delay: 1600ms;
}

.delay-9 {
  animation-delay: 1800ms;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*&:hover {
    width: calc(100% - 70px);
    & + .check {
      transform: translateX(0);
      transition: transform 500ms ease-in-out;
      i {
        transform: rotate(0);
        transition: transform 500ms ease-in-out;

      }
    }
  }*/
}

.menu {
  padding: 10px 0 10px 10px;
  width: calc(100% - 50px);
}
.menu h3 {
  margin: 10px 0;
}
.menu p {
  margin: 10px 0;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50px;
  font-weight: bold;
  padding-bottom: 10px;
  padding-right: 20px;
}
.price p {
  margin: 10px 0;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  background-color: #99E2D0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(70px);
  transition: 500ms ease-in-out;
}
.check i {
  color: white;
  font-size: 20px;
  transform: rotate(0.8turn);
  transition: 500ms ease-in-out;
}

.order {
  background-color: #f6f6f6;
  text-align: center;
  padding-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */
